# DreamLinkCost

./: build.gradle  gradle.properties  settings.gradle
Release/: DreamLinkCost_V1.0.apk  Release_V4.0.apk  Release_V5.0.apk  Release_V5.1.apk  Release_V5.2.apk  Release_V5.3.apk  Release_V5.4.apk  Release_V5.5.apk  Release_V5.6.apk  Release_V5.7.apk
app/: app-release.apk  build.gradle  proguard-rules.pro
app/assets/migrations/: 2.sql
app/src/androidTest/java/com/yuri/dreamlinkcost/: ApplicationTest.java
app/src/androidTest/java/com/yuri/test/: TestNumberUtil.java  UnitTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql
app/src/main/java/com/yuri/dreamlinkcost/: AddNewActivity.java  AppApplication.java  AppApplication.kt  Constant.java  ContextMenuRecyclerView.java  CustomItemAnimator.java  DataBindTestActivity.java  DividerGridItemDecoration.java  DividerItemDecoration.java  LeftMenuFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  Objects.java  PayActivity.java  SPConstants.java  SharedPreferencesManager.java  SplashActivity.java  SplashActivity2.java  SplashConstants.java  Utils.java
app/src/main/java/com/yuri/dreamlinkcost/Bmob/: BmobCost.java  BmobTitle.java  Version.java
app/src/main/java/com/yuri/dreamlinkcost/adapter/: AnimRecyclerViewAdapter.java  CardViewAdapter.java  CardViewAdapter2.java  LeftMenuAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/yuri/dreamlinkcost/bean/Bmob/: BmobCost.java  BmobCostYuri.java  BmobTitle.java  Version.java
app/src/main/java/com/yuri/dreamlinkcost/bean/table/: CardItem.java  Cost.java  Title.java  User.java
app/src/main/java/com/yuri/dreamlinkcost/binder/: AddNewModel.java  BindableString.java  MainFragmentBinder.java
app/src/main/java/com/yuri/dreamlinkcost/interfaces/: RecyclerViewClickListener.java
app/src/main/java/com/yuri/dreamlinkcost/log/: CrashHandler.java  Log.java  LogFile.java  LogcatSaver.java
app/src/main/java/com/yuri/dreamlinkcost/model/: AddNew.java  BaseMain.java  CardItem.java  CommitResultListener.java  Cost.java  IAddNew.java  IUserLogin.java  Main.java  MainFragementService.java  OnDeleteItemListener.java  OnLoginListener.java  SimpleResultListener.java  SyncDataResultListener.java  Title.java  User.java  UserLogin.java
app/src/main/java/com/yuri/dreamlinkcost/model/impl/: IAddNew.java  IBaseMain.java  IMain.java  IMainFragment.java  IUserLogin.java
app/src/main/java/com/yuri/dreamlinkcost/notification/: BasicNotification.java  MMNotificationManager.java  NotificationBean.java  NotificationBuilder.java  NotificationReceiver.java  SimpleNotification.java
app/src/main/java/com/yuri/dreamlinkcost/notification/interfaces/: ImageLoader.java  OnImageLoadingCompleted.java  PendingIntentNotification.java
app/src/main/java/com/yuri/dreamlinkcost/notification/pendingintent/: ClickPendingIntentActivity.java  ClickPendingIntentBroadCast.java
app/src/main/java/com/yuri/dreamlinkcost/presenter/: AddNewPresenter.java  BasePresenter.java  MainFragmentPresenter.java  MainPresenter.java  UserLoginPresenter.java
app/src/main/java/com/yuri/dreamlinkcost/push/: PushConstant.java  PushMessageReceiver.java
app/src/main/java/com/yuri/dreamlinkcost/rx/: RxBus.java  RxBusTag.java
app/src/main/java/com/yuri/dreamlinkcost/ui/: AddNewActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  PayActivity.java  SplashActivity.java  SplashActivity2.java
app/src/main/java/com/yuri/dreamlinkcost/utils/: ActivityUtil.java  AppUtils.java  BitmapUtil.java  CommonUtils.java  DensityUtil.java  FileUtils.java  IMEUtil.java  IntentUtil.java  NetUtil.java  SharedPreferencesUtil.java  SnackBarUtil.java  Spanny.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/yuri/dreamlinkcost/utils/permission/: PermissionCallback.java  PermissionConstant.java  PermissionManager.java  PermissionRequest.java
app/src/main/java/com/yuri/dreamlinkcost/view/adapter/: AnimRecyclerViewAdapter.java  CardViewAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/yuri/dreamlinkcost/view/impl/: IBaseView.java  IMainFragmentView.java  IMainView.java  IUserLoginView.java
app/src/main/java/com/yuri/dreamlinkcost/view/ui/: AddNewActivity.java  AddNewActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  PayActivity.java  SplashActivity.java  SplashActivity2.java  SplashActivity2.kt
app/src/main/res/drawable/: item_background.xml  liucheng_button_round.xml  round_liucheng.xml  round_xiaofei.xml  round_yuri.xml  xiaofei_button_round.xml  yuri_button_round.xml
app/src/main/res/drawable-v21/: item_background.xml  vector_test.xml  vector_test1.xml
app/src/main/res/layout/: activity_addnew.xml  activity_data_bind_test.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_splash.xml  activity_splash2.xml  content_pay.xml  content_splash.xml  content_splash2.xml  fragment_left_menu.xml  fragment_main.xml  item_cardview.xml  left_header_view.xml  left_menu_item.xml  simple_spinner_item.xml  toolbar.xml
app/src/main/res/layout-v21/: item_cardview.xml
app/src/main/res/menu/: bind_menu.xml  menu_addnew.xml  menu_left.xml  menu_main.xml  menu_main_context.xml  menu_main_context2.xml  menu_main_yuri.xml
app/src/main/res/values/: attr.xml  colors.xml  string_arrays.xml  strings.xml  styles.xml
bmoblib/: build.gradle
bmoblib/src/androidTest/java/com/yuri/bmoblib/: ExampleInstrumentedTest.java
bmoblib/src/main/: AndroidManifest.xml
bmoblib/src/test/java/com/yuri/bmoblib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: dreamlink.jks
