// Top-level build file where you can add configuration options common to all sub-projects/modules.
println("I'm now compiling with gradle " + project.gradle.gradleVersion);
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
//        classpath 'com.android.databinding:dataBinder:1.0-rc0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // the latest version of the android-apt plugin
        //butterknife need
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}
