apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.yuri.dreamlinkcost"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 51
        versionName "5.1"
        testApplicationId "com.yuri.test"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/dreamlink.jks")
            storePassword "dreamlink"
            keyAlias "dreamlink"
            keyPassword "dreamlink"
        }
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            //混淆开关
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    //日期选择库datetimepicker
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    //    compile 'com.facebook.fresco:fresco:0.6.1+'
    //一个检查内存泄漏的库leakcanary
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}

//apt {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName 'com.yuri.dreamlinkcost'
//    }
//}
