apply plugin: 'com.android.application'
//butterknife need
apply plugin: 'com.jakewharton.butterknife'
//kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yuri.dreamlinkcost"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 63
        versionName "6.3"
        testApplicationId "com.yuri.test"
    }

    signingConfigs {
        config {
            storeFile file("../keystore/dreamlink.jks")
            storePassword "dreamlink"
            keyAlias "dreamlink"
            keyPassword "dreamlink"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            //混淆开关
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':bmoblib')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    //日期选择库datetimepicker
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    //    compile 'com.facebook.fresco:fresco:0.6.1+'
    //一个检查内存泄漏的库leakcanary
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //启动页
    //https://github.com/ViksaaSkool/AwesomeSplash
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    //    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.daimajia.easing:library:1.0.1@aar'
    //    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //爆炸效果
    compile 'tyrantgit:explosionfield:1.0.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.yuri.xlog:xlog:1.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'cn.bmob.android:bmob-sdk:3.5.3'
}

