apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.yuri.dreamlinkcost"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 56
        versionName "5.6"
        testApplicationId "com.yuri.test"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/dreamlink.jks")
            storePassword "dreamlink"
            keyAlias "dreamlink"
            keyPassword "dreamlink"
        }
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            //混淆开关
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    //日期选择库datetimepicker
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    //    compile 'com.facebook.fresco:fresco:0.6.1+'
    //一个检查内存泄漏的库leakcanary
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.android.support:design:23.0.1'
    //启动页
    //https://github.com/ViksaaSkool/AwesomeSplash
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //爆炸效果
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
}

//apt {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName 'com.yuri.dreamlinkcost'
//    }
//}
