<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.yuri.dreamlinkcost.ui.AddNewActivity">
    <item android:id="@+id/action_complete" android:title="完成"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
