<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yuri.dreamlinkcost.MainActivity">
    <item android:id="@+id/action_sort_date" android:title="按时间排序"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_sort_price" android:title="按价格排序"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_upload_new_version" android:title="上传新版本"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
