<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context="com.yuri.dreamlinkcost.LeftMenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:textSize="18sp"
        android:text="Select Date" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/left_menu_recycler_view"
        android:layout_below="@+id/textview"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
